{
  "name": "You Dont Know JS Yet",
  "short_name": "ydkjsy",
  "start_url": ".",
  "lang": "pt-BR",
  "display": "standalone",
  "background_color": "#fff",
  "description": "You Dont Know JS Yet - Vuepress Version",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}